.root {
  position: fixed;
  top: 200px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  text-align: center;
}

.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
}

.place,
.start,
.error {
  max-width: 30rem;
  padding: 1rem;
  margin: 0 auto 1rem;
}

.place h1 {
  margin-bottom: 1.75rem;
  font-size: 1.5rem;
}

.place h2 {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
}


.place p {
  margin-top: 0;
  font-style: italic;
}

.grid {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.item {
  box-sizing: border-box;
  padding: 0.25rem;
  margin: 0;
  width: 33.33%;
}

.imgWrap {
  position: relative;
  padding-bottom: 100%;
}

.img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-size: cover;
}

@media (min-width: 900px) {
  .root {
    top: 300px;
  }

  .item {
    width: 25%;
  }
}
